server {
    listen 80;
    server_name meu_app.com.br;
    root /home/app/sistema_teste/public;
    
    client_max_body_size 100M ;
    
    passenger_enabled on;
    passenger_user app;
    passenger_ruby /usr/bin/ruby;

    location /cable {
        passenger_app_group_name /home/app/sistema_teste/cable;
        passenger_force_max_concurrent_requests_per_process 0;
    }
}
